{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "DeepSleep": "Information"
    }
  },
  //"ApplicationInsights": {
  //  "InstrumentationKey": "$app-applicationinsights-instramentationkey$",
  //  "LogLevel": {
  //    "Default": "Information"
  //  }
  //}
}